# Screen-distance-mointor-and-lock-Application

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BootCompletedReceiver.java  LockScreenActivity.java  LockScreenReceiver.java  MainActivity.java  MyDeviceAdminReceiver.java
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
