[versions]
androidx_core = "1.12.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
junit = "4.13.2"
ext_junit = "1.2.1"
espresso_core = "3.6.9"
camera_core = "1.3.4"
camera_camera2 = "1.3.4"
camera_lifecycle = "1..3.4"
camera_view = "1.3.4"
face_detection = "17.0.2"
engageCore = "1.5.3"
engageTv = "0.0.1"
junitVersion = "4.12"
core = "1.6.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
junit = { module = "junit:junit", version.ref = "junit" }
ext_junit = { module = "androidx.test.ext:junit", version.ref = "ext_junit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
camera_core = { module = "androidx.camera:camera-core", version.ref = "camera_core" }
camera_camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera_camera2" }
camera_lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera_lifecycle" }
camera_view = { module = "androidx.camera:camera-view", version.ref = "camera_view" }
face_detection = { module = "com.google.mlkit:face-detection", version.ref = "face_detection" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }
engage-tv = { group = "com.google.android.engage", name = "engage-tv", version.ref = "engageTv" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
